body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display:flex; 
    flex-direction:column;
}

article{ flex:1; }

.article-header {
    grid-area: header;
    text-align: center;
    font-size: 30px;
}

.item2 {
    grid-area: menu;
}

.secondary-section {
    grid-area: secondary;
}

.last-section {
    grid-area: footer;
}

.main-section {
    grid-area: main;
}

.main-section img {
    float: left;
    width: 100%;
    max-width: 700px;
    height: auto;
    margin-right: 20px;
    border: 2px solid black;
    border-radius: 20px;
}

.main-section p {
    margin: 0px;
    text-align: justify;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'secondary secondary secondary secondary secondary secondary'
        'footer footer footer footer footer footer';
    gap: 10px;
    margin: 0px 10vw;
}


header {
    background-color: #e6ddd5;
    display: flex;
    border-bottom: 1px solid black;
}

.logo {
    text-align: center;
    margin: 5px;
    margin-left: 10px;
}

nav {
    margin-left: auto;
    overflow: hidden;
    margin: auto;
    margin-right: 0px;
}

nav .nav-link {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav-link a {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

nav .nav-link:hover {
    background-color: #ddd;
    color: black;
}

.logo img {
    height: 60px;
    width: 60px;
}

footer {
    background-color: #e6ddd5;
}

.footer-date {
    padding: 10px;
    background-color: #7c7773;
    text-align: center;
}